<!DOCTYPE html>
<html class="nojs html" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>

  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "jquery.watch.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "contact.css"], "outOfDate":[]};
</script>

  <title>Contact</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=488442798"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?crc=462861618" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/montserrat:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   document.write('<link rel="stylesheet" href="https://use.typekit.net/gbx6fqz.css">');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   try {Typekit.load();} catch(e) {}
</script>
    <!--custom head HTML-->
  <style>
body, html {overflow-x: hidden;}
</style>
  <!--HTML Widget code-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>

<style>
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #FFFFFF url('assets/animation1.gif') no-repeat center center; }
</style>

 </head>
 <body>

  <!--HTML Widget code-->

<div id="preloader"></div>


  <div class="clearfix" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u28357"><!-- custom html -->


   </div>
   <div class="clearfix grpelem" id="ppu28356"><!-- column -->
    <div class="clearfix colelem" id="pu28356"><!-- group -->
     <div class="browser_width grpelem" id="u28356-bw">
      <div class="museBGSize" id="u28356"><!-- group -->
       <div class="clearfix" id="u28356_align_to_page">
        <div class="clearfix grpelem" id="u28415"><!-- group -->
         <div class="grpelem" id="u28446"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U28419-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u28419-4" data-muse-uid="U28419" data-muse-type="txt_frame"><!-- content -->
          <p>+44 (0) 1279 758075</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U28420-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u28420-4" data-muse-uid="U28420" data-muse-type="txt_frame"><!-- content -->
          <p>enquiries@grantbarnett.com</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U28421-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u28421-8" data-muse-uid="U28421" data-muse-type="txt_frame"><!-- content -->
          <p>Waterfront House, 56-61 South Street,</p>
          <p>Bishops Stortford, Hertfordshire,</p>
          <p>CM23 3AL</p>
         </div>
         <!-- /m_editable -->
         <div class="size_fixed grpelem" id="u28424"><!-- custom html -->

<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=Waterfront%20House%2C56-61%20South%20Street%2CBishops%20Stratford%2CHertfordshire%2CCM23%203AL&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

         </div>
         <form class="form-grp clearfix grpelem" id="widgetu28425" method="post" enctype="multipart/form-data" action="scripts/form-u28425.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu28429" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u28430-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu28429_input" name="custom_U28429" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu28429_prompt" for="widgetu28429_input"><span class="actAsPara">Full Name</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu28437" data-required="true" data-type="email"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u28438-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu28437_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu28437_prompt" for="widgetu28437_input"><span class="actAsPara">Email</span></label></span>
          </div>
          <!-- m_editable region-id="editable-static-tag-U28427-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u28427-4" data-muse-uid="U28427" data-muse-type="txt_frame"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U28428-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u28428-4" data-muse-uid="U28428" data-muse-type="txt_frame"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U28426-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u28426-4" data-muse-uid="U28426" data-muse-type="txt_frame"><!-- content -->
           <p>Form received.</p>
          </div>
          <!-- /m_editable -->
          <input class="submit-btn NoWrap transition grpelem" id="u28445-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu28433" data-required="false"><!-- none box -->
           <span class="fld-textarea actAsDiv clearfix grpelem" id="u28434-4"><!-- content --><textarea class="wrapped-input" id="widgetu28433_input" name="custom_U28433" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu28433_prompt" for="widgetu28433_input"><span class="actAsPara">Enter Your Message</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu28441" data-required="true"><!-- none box -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u28444-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu28441_input" name="custom_U28441" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu28441_prompt" for="widgetu28441_input"><span class="actAsPara">Company Name</span></label></span>
          </div>
         </form>
         <!-- m_editable region-id="editable-static-tag-U28422-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u28422-4" data-muse-uid="U28422" data-muse-type="txt_frame"><!-- content -->
          <p>contact us</p>
         </div>
         <!-- /m_editable -->
         <div class="grpelem" id="u28423" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-312" data-mu-ie-matrix-dy="312"><!-- simple frame --></div>
         <div class="museBGSize grpelem" id="u28418"><!-- simple frame --></div>
         <div class="museBGSize grpelem" id="u28416"><!-- simple frame --></div>
         <div class="museBGSize grpelem" id="u28417"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u28366-5-bw">
      <!-- m_editable region-id="editable-static-tag-U28366-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix" id="u28366-5" data-muse-uid="U28366" data-muse-type="txt_frame"><!-- content -->
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="actAsInlineDiv normal_text" id="u28367"><!-- content --><span class="actAsDiv GBlogo clip_frame excludeFromNormalFlow" id="u28368" data-muse-uid="U28368" data-muse-type="img_frame"><!-- image --><img id="u28368_img" src="images/grant%20barnet%20logo%20-%20white%20square-02.png?crc=445515127" alt="" width="52" height="52" data-muse-src="images/grant%20barnet%20logo%20-%20white%20square-02.png?crc=445515127"/></span></span></p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu28577"><!-- group -->
     <div class="browser_width grpelem" id="u28577-bw">
      <div class="museBGSize" id="u28577"><!-- column -->
       <div class="clearfix" id="u28577_align_to_page">
        <div class="position_content" id="u28577_position_content">
         <!-- m_editable region-id="editable-static-tag-U28581-BP_infinity" template="contact.html" data-type="image" -->
         <div class="clip_frame colelem" id="u28581" data-muse-uid="U28581" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u28581_img" src="images/grant%20barnet%20logo-02.png?crc=4076234817" alt="" width="34" height="45" data-muse-src="images/grant%20barnet%20logo-02.png?crc=4076234817"/>
         </div>
         <!-- /m_editable -->
         <div class="colelem" id="u28578"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu29165-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U29165-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
          <a class="nonblock nontext transition clearfix grpelem" id="u29165-4" href="umbrellas.html" data-href="page:U28064" data-muse-uid="U29165" data-muse-type="txt_frame"><!-- content --><p>umbrellas</p></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U29166-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
          <a class="nonblock nontext transition clearfix grpelem" id="u29166-4" href="accessories.html" data-href="page:U26397" data-muse-uid="U29166" data-muse-type="txt_frame"><!-- content --><p>accessories</p></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U29163-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
          <a class="nonblock nontext transition clearfix grpelem" id="u29163-4" href="process.html" data-href="page:U2353" data-muse-uid="U29163" data-muse-type="txt_frame"><!-- content --><p>our process</p></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U29161-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
          <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u29161-4" href="contact.html" data-href="page:U28573" data-muse-uid="U29161" data-muse-type="txt_frame"><!-- content --><p>contact</p></a>
          <!-- /m_editable -->
         </div>
         <div class="colelem" id="u28580"><!-- simple frame --></div>
         <div class="clearfix colelem" id="ppu28597"><!-- group -->
          <div class="clearfix grpelem" id="pu28597"><!-- column -->
           <div class="museBGSize colelem" id="u28597"><!-- simple frame --></div>
           <div class="museBGSize colelem" id="u28599"><!-- simple frame --></div>
          </div>
          <div class="clearfix grpelem" id="ppu28594-4"><!-- column -->
           <div class="clearfix colelem" id="pu28594-4"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U28594-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u28594-4" data-muse-uid="U28594" data-muse-type="txt_frame"><!-- content -->
             <p>+44 (0) 1279 758075</p>
            </div>
            <!-- /m_editable -->
            <div class="museBGSize grpelem" id="u28598"><!-- simple frame --></div>
           </div>
           <!-- m_editable region-id="editable-static-tag-U28595-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix colelem" id="u28595-4" data-muse-uid="U28595" data-muse-type="txt_frame"><!-- content -->
            <p>enquiries@grantbarnett.com</p>
           </div>
           <!-- /m_editable -->
          </div>
          <!-- m_editable region-id="editable-static-tag-U28596-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u28596-8" data-muse-uid="U28596" data-muse-type="txt_frame"><!-- content -->
           <p>Waterfront House, 56-61 South Street,</p>
           <p>Bishops Stortford, Hertfordshire,</p>
           <p>CM23 3AL</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="colelem" id="u28579"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu28593-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U28593-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u28593-4" data-muse-uid="U28593" data-muse-type="txt_frame"><!-- content -->
           <p>Privacy Policy</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U28592-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u28592-4" data-muse-uid="U28592" data-muse-type="txt_frame"><!-- content -->
           <p>Terms and Conditions</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U28590-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="Footer-Contact-Link clearfix grpelem" id="u28590-7" data-muse-uid="U28590" data-muse-type="txt_frame"><!-- content -->
      <p>If you wish to contact us about designing and manufacturing unique umbrellas, wellington boots or any of our accessories then please use the phone number or email listed here. Or, fill in the contact form on our <span>Contact Us</span> page.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U28591-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u28591-4" data-muse-uid="U28591" data-muse-type="txt_frame"><!-- content -->
      <p>All Rights Reserved. Grant Barnett 2016</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U29160-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext transition clearfix grpelem" id="u29160-4" href="index.html" data-href="page:U26942" data-muse-uid="U29160" data-muse-type="txt_frame"><!-- content --><p>home</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U29162-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext transition clearfix grpelem" id="u29162-4" href="about-us.html" data-href="page:U28967" data-muse-uid="U29162" data-muse-type="txt_frame"><!-- content --><p>about us</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U29164-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext transition clearfix grpelem" id="u29164-4" href="wellies.html" data-href="page:U27400" data-muse-uid="U29164" data-muse-type="txt_frame"><!-- content --><p>wellies</p></a>
     <!-- /m_editable -->
    </div>
   </div>
   <div class="clearfix grpelem" id="pu28447-3"><!-- group -->
    <div class="browser_width" id="u28447-3-bw">
     <!-- m_editable region-id="editable-static-tag-U28447-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u28447-3" data-muse-uid="U28447" data-muse-type="txt_frame"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width" id="u29777-5-bw">
     <!-- m_editable region-id="editable-static-tag-U29777-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix" id="u29777-5" data-muse-uid="U29777" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u29777">​</span><span class="actAsInlineDiv normal_text" id="u29778"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u29779"><!-- group --><img class="actAsDiv grpelem" id="u29820" alt="" width="101" height="101" src="images/hamburger-03-u29820.png?crc=459128416"/><!-- rasterized frame --><span class="PamphletWidget actAsDiv clearfix widget_invisible grpelem" id="pamphletu29780"><!-- none box --><span class="ThumbGroup actAsDiv clearfix grpelem" id="u29818"><!-- none box --><span class="actAsDiv popup_anchor"><span class="Thumb popup_element actAsDiv" id="u29819"><!-- simple frame --></span></span></span><span class="actAsDiv popup_anchor" id="u29786popup"><span class="ContainerGroup actAsDiv rgba-background clearfix" id="u29786"><!-- stack box --><span class="Container actAsDiv clearfix grpelem" id="u29787"><!-- group --><span class="actAsDiv grpelem" id="u29796"><!-- content --></span><!-- m_editable region-id="editable-static-tag-U29806-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="u29806-4" href="index.html" data-href="page:U26942" data-muse-uid="U29806" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">home</span></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U29804-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="u29804-4" href="wellies.html" data-href="page:U27400" data-muse-uid="U29804" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">wellies</span></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U29810-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="u29810-4" href="about-us.html" data-href="page:U28967" data-muse-uid="U29810" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">About us</span></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U29805-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext MuseLinkActive actAsDiv clearfix grpelem" id="u29805-4" href="contact.html" data-href="page:U28573" data-muse-uid="U29805" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">contact</span></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U29802-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="u29802-4" href="process.html" data-href="page:U2353" data-muse-uid="U29802" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">process</span></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U29791-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="u29791-4" href="umbrellas.html" data-href="page:U28064" data-muse-uid="U29791" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">umbrellas</span></a><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U29811-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" data-ice-editable="link" --><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="u29811-4" href="accessories.html" data-href="page:U26397" data-muse-uid="U29811" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">accessories</span></a><a class="nonblock nontext actAsDiv transition clearfix grpelem" id="footwearlink" href="footwear.php" data-href="page:U26397" data-muse-uid="U29382" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">footwear</span></a><!-- /m_editable --><!-- /m_editable --><span class="actAsDiv grpelem" id="u29790"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u29812"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u29815"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u29803"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u29799"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u29807"><!-- simple frame --></span><span class="actAsDiv grpelem" id="footwearlink-frame-thing"><!-- simple frame --></span><span class="actAsDiv clip_frame grpelem" id="u29788" data-muse-uid="U29788" data-muse-type="img_frame"><!-- image --><img class="block" id="u29788_img" src="images/grant%20barnett%20-%20nav%20icons-27.png?crc=138196228" alt="" width="57" height="57" data-muse-src="images/grant%20barnett%20-%20nav%20icons-27.png?crc=138196228"/></span><span class="actAsDiv clip_frame grpelem" id="u29813" data-muse-uid="U29813" data-muse-type="img_frame"><!-- image --><img class="block" id="u29813_img" src="images/grant%20barnett%20-%20nav%20icons-29.png?crc=4276869417" alt="" width="57" height="57" data-muse-src="images/grant%20barnett%20-%20nav%20icons-29.png?crc=4276869417"/></span><span class="actAsDiv clip_frame grpelem" id="u29792" data-muse-uid="U29792" data-muse-type="img_frame"><!-- image --><img class="block" id="u29792_img" src="images/grantbarnett-accessoriesicon.png?crc=3852185675" alt="" width="57" height="57" data-muse-src="images/grantbarnett-accessoriesicon.png?crc=3852185675"/></span><span class="actAsDiv clip_frame grpelem" id="u29808" data-muse-uid="U29808" data-muse-type="img_frame"><!-- image --><img class="block" id="u29808_img" src="images/grantbarnett-homeicon.png?crc=27295160" alt="" width="57" height="57" data-muse-src="images/grantbarnett-homeicon.png?crc=27295160"/></span><span class="actAsDiv clip_frame grpelem" id="u29800" data-muse-uid="U29800" data-muse-type="img_frame"><!-- image --><img class="block" id="u29800_img" src="images/grantbarnett-processicon.png?crc=447050362" alt="" width="57" height="57" data-muse-src="images/grantbarnett-processicon.png?crc=447050362"/></span><span class="actAsDiv clip_frame grpelem" id="u29797" data-muse-uid="U29797" data-muse-type="img_frame"><!-- image --><img class="block" id="u29797_img" src="images/grantbarnett-welliesicon.png?crc=250828502" alt="" width="57" height="57" data-muse-src="images/grantbarnett-welliesicon.png?crc=250828502"/></span><span class="actAsDiv clip_frame grpelem" id="u29794" data-muse-uid="U29794" data-muse-type="img_frame"><!-- image --><img class="block" id="u29794_img" src="images/grant%20barnett%20-%20nav%20icons-28.png?crc=4080900105" alt="" width="57" height="57" data-muse-src="images/grant%20barnett%20-%20nav%20icons-28.png?crc=4080900105"/></span><span class="actAsDiv clip_frame grpelem" id="footwearlink-icon" data-muse-uid="U29365" data-muse-type="img_frame"><!-- image --><img class="block" id="u29365_img" src="images/WellyIcon2.png?crc=4080900105" alt="" width="57" height="57" data-muse-src="images/WellyIcon2.png?crc=4080900105"></span></span></span></span><span class="actAsDiv popup_anchor"><span class="PamphletCloseButton PamphletLightboxPart popup_element actAsDiv rounded-corners transition clearfix" id="u29781"><!-- group --><!-- m_editable region-id="editable-static-tag-U29782-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="actAsDiv transition clearfix grpelem" id="u29782-4" data-muse-uid="U29782" data-muse-type="txt_frame"><!-- content --><span class="actAsPara">X</span></span><!-- /m_editable --></span></span></span></span></span><span></span></p>
     </div>
     <!-- /m_editable -->
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u28445-17-r.png?crc=3869961014" alt=""/>
   <img class="preload" src="images/u28445-17-m.png?crc=206721671" alt=""/>
   <img class="preload" src="images/u28445-17-fs.png?crc=3864866865" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(","))};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","jquery.watch","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('#widgetu28425', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu28425 */
Muse.Utils.initWidget('#pamphletu29780', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu29780 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
